# global
    # maxconn 5000

defaults
    mode http
    timeout connect 10s
    timeout client  30s
    timeout server  30s
    default-server init-addr none

resolvers docker_resolver
    nameserver dns 127.0.0.11:53
    resolve_retries 10

frontend http-in
    bind *:80

    acl host_main   hdr(host) -i example.com
    acl host_main   hdr(host) -i www.example.com
    acl path_api    path_beg -i  /api
    acl host_sub    hdr(host) -i sub.example.com

    use_backend main-api if host_main path_api 
    use_backend main if host_main
    use_backend sub if host_sub

backend main
    server main main:8000 check resolvers docker_resolver

backend main-api
    server main-api main-api:8000 check resolvers docker_resolver

backend sub
    server sub sub:8000 check resolvers docker_resolver
